REM Данный скрипт создаёт 7Zip архив для создания SFX инсталлятора пакета
REM Затем этот архив передаётся программе s-SFX Bulder для создания 
REM самораспаковывающегося архива с паролем.
REM
REM Пароль на программу нужен, поскольку до сих пор многие антивирусы
REM воспринимают данный пакет как вредоносный, хотя весь вредоносный 
REM код из него убран. 
REM Пароль будет меняться от версии к версии и от производителя к
REM производителю. Вы также можете установить собственный пароль
REM при сборке дистрибутива.
REM
REM Для создания архива убедитесь, что у Вас установлена программа 7Zip,
REM путь к ней прописан в системном окружении и запустите данный файл.

REM Пароль к установленной программе <1234>
7z a -m0=LZMA2 -p1234 -r ..\Scripts\Scripts.7z *.* -x!AdminScripts.Build.cmd -x!AdminScripts.iss